{
    "name": "renyi1986/images",
    "license": "MIT",
    "authors": [
        {
            "name": "rENYI",
            "email": "renyinew@gmail.com",
            "homepage": "http://www.renyi.tk"
        },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/renyi1986/images"
        }
    ]
}
