{
    "name": "renyinew/images",
    "license": "MIT",
    "description": "PHP image store render cache.",
    "keywords": ["mongo", "images", "render"],
    "require": {
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "rENYI",
            "email": "renyinew@gmail.com",
            "homepage": "http://www.renyi.tk"
        }
        ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/renyinew/image"
        }
    ],
    "autoload": {
        "psr-4": {
            "renyinew\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
